# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
# error, crit, alert, emerg.
# It is also possible to configure the loglevel for particular
# modules, e.g.
#LogLevel info ssl:warn

<VirtualHost *:8080>
    ServerName api.islamic.network

    SSLProxyEngine On
    ProxyPass "/aladhan/" "https://api.aladhan.com/"
    ProxyPassReverse "/aladhan/" "https://api.aladhan.com/"
    ProxyPass "/alquran/" "https://api.alquran.cloud/"
    ProxyPassReverse "/alquran/" "https://api.alquran.cloud/"

    ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log enhanced

</VirtualHost>
